# MyWeb

./: MyWeb.sln  README.md
MyWeb.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  MyWeb.ApiIntegration.csproj  OrderApiClent.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiCient.cs
MyWeb.App/: MyWeb.App.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
MyWeb.App/Controllers/: AccountController.cs  AllController.cs  CartController.cs  HomeController.cs  ProductController.cs  SendMailController.cs
MyWeb.App/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
MyWeb.App/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
MyWeb.App/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
MyWeb.App/Properties/: launchSettings.json
MyWeb.App/Views/: _ViewImports.cshtml
MyWeb.App/Views/Account/: Login.cshtml  Register.cshtml
MyWeb.App/Views/All/: Chinhsachgiahang.cshtml  Chinhsachhangchinhhang.cshtml  DieukienvaDieukhoan.cshtml  Gioithieu.cshtml  Muatragop.cshtml
MyWeb.App/Views/Cart/: Checkout.cshtml  Index.cshtml
MyWeb.App/Views/Home/: Contact.cshtml  Dell.cshtml  Ed273a.cshtml  Index.cshtml  KhaySsd.cshtml  LaptopGamingMsi.cshtml  LaptopMsi.cshtml  MacBookPro13.cshtml  Macbook.cshtml  Main.cshtml  ManhinhDell.cshtml  PCENTHUSIAST.cshtml  PcAsus.cshtml  PcHNC.cshtml  TaiNghe.cshtml  Tannhiet.cshtml  TannhietColor.cshtml  ThongTinKhuyenMai.cshtml  ViewSonic.cshtml
MyWeb.App/Views/Product/: Category.cshtml  Detail.cshtml
MyWeb.App/Views/SendMail/: Index.cshtml
MyWeb.App/Views/Shared/: _Layout.cshtml
MyWeb.Application/: MyWeb.Application.csproj
MyWeb.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
MyWeb.Application/Catalog/Products/: IProductService.cs  (+1 more)
MyWeb.Application/Common/: FileStorageService.cs  IStorageService.cs
MyWeb.Application/Oder/: IOrderService.cs  OrderService.cs
MyWeb.Application/Post/: IPostService.cs
MyWeb.BackendApi/: MyWeb.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MyWeb.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
MyWeb.BackendApi/Models/: ErrorViewModel.cs
MyWeb.BackendApi/Properties/: launchSettings.json
(+203 files in other folders)
