<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0a888c0e-8778-4876-ae67-11155bf44a44</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWeb.Application\MyWeb.Application.csproj" />
    <ProjectReference Include="..\MyWeb.Utilities\MyWeb.Utilities.csproj" />
    <ProjectReference Include="..\MyWeb.viewmodel\MyWeb.ViewModels.csproj" />
    <ProjectReference Include="..\MyWebLapTop.Data\MyWebLapTop.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
